# NexRemote

./: .gitignore  LICENSE  README.md  config.json  main.py  pubspec.yaml  pyproject.toml
.github/workflows/: ci.yml
client/: pubspec.yaml
client/NexRemote/: settings.gradle.kts
client/NexRemote/app/: .gitignore  build.gradle.kts
client/NexRemote/docs/: privacy-policy.md  terms-of-service.md
client/NexRemote/gradle/: libs.versions.toml
client/NexRemote/gradle/wrapper/: gradle-wrapper.properties
client/ios/Runner/: Info.plist
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: main.dart
client/lib/models/: control_command.dart  pc_device.dart
client/lib/screens/: file_browser_screen.dart  gamepad_screen.dart  home_screen.dart  keyboard_screen.dart  media_screen.dart  mouse_screen.dart
client/lib/services/: network_service.dart
client/lib/widgets/: game_button.dart
client/linux/runner/: my_application.cc
client/macos/Runner.xcodeproj/: project.pbxproj
client/test/: widget_test.dart
client/web/: manifest.json
client/windows/: CMakeLists.txt
client/windows/runner/: Runner.rc  main.cpp
docs/legal/: NEXREMOTE_PRIVACY_POLICY.md  NEXREMOTE_TERMS_OF_SERVICE.md  STORE_SUBMISSION_READINESS.md
file/: transfer.py
input/: gamepad_controller.py  keyboard_controller.py  mouse_controller.py
media/: player_controller.py
mobile_app/: pubspec.yaml
mobile_app/lib/: main.dart
mobile_app/lib/core/: connection_manager.dart  discovery.dart
mobile_app/lib/input/: file_explorer_controller.dart  screen_share_controller.dart  sensor_controller.dart  task_manager_controller.dart  touchpad_controller.dart
mobile_app/lib/layouts/: layout_widget.dart
mobile_app/lib/security/: authentication.dart  encryption.dart
mobile_app/lib/ui/: camera_screen.dart  connection_screen.dart  file_explorer_screen.dart  gamepad_screen.dart  home_screen.dart  media_control_screen.dart  screen_share_screen.dart
mobile_app/lib/utils/: config.dart  logger.dart
network/: discovery.py  server.py
nexremote/: README.md  pubspec.yaml
nexremote/android/app/: build.gradle.kts
nexremote/assets/legal/: PRIVACY.md  TERMS.md
nexremote/ios/Runner.xcodeproj/: project.pbxproj
nexremote/lib/: main.dart
nexremote/lib/core/: battery_optimizer.dart  certificate_manager.dart  client.dart  connection_manager.dart
nexremote/lib/input/: camera_controller.dart  file_explorer_controller.dart  gamepad_controller.dart  gamepad_preset.dart  keyboard_controller.dart  media_controller.dart  screen_share_controller.dart  task_manager_controller.dart
nexremote/lib/layouts/: default_layouts.dart  layout_manager.dart  layout_widget.dart
nexremote/lib/security/: encryption.dart
nexremote/lib/streaming/: camera_streamer.dart  screen_projector.dart  video_player.dart
nexremote/lib/ui/: camera_screen.dart  connection_screen.dart  file_explorer_screen.dart  gamepad_screen.dart  home_screen.dart  layout_editor.dart  layout_editor_screen.dart  macro_editor_dialog.dart  media_control_screen.dart  screen_share_screen.dart  settings_screen.dart  task_manager_screen.dart  terms_screen.dart  touchpad_screen.dart
nexremote/lib/utils/: logger.dart  protocol.dart
nexremote/linux/: CMakeLists.txt
nexremote/macos/Flutter/: GeneratedPluginRegistrant.swift
nexremote/macos/Runner.xcodeproj/: project.pbxproj
nexremote/test/: widget_test.dart
nexremote/web/: index.html
nexremote/windows/runner/: Runner.rc
screen/: capture.py
scripts/: build.ps1  dev.ps1
shared/: protocol.proto
system/: process_manager.py
ui/: main_window.py  settings_dialog.py
utils/: config.py  logger.py
windows_app/: nexremote.spec
windows_app/NexRemote/: .gitignore  NexRemote.slnx
windows_app/NexRemote/NexRemote/: .gitignore  App.xaml  App.xaml.cs  LegalDocumentWindow.cs  MainWindow.cs  MainWindow.xaml  NexRemote.csproj  NexRemote_TemporaryKey.pfx  Package.appxmanifest  app.manifest
windows_app/NexRemote/NexRemote/Assets/Legal/: PRIVACY_POLICY.md  TERMS_AND_CONDITIONS.md  TERMS_OF_SERVICE.md
windows_app/NexRemote/NexRemote/Bootstrap/: AppBootstrapper.cs  GamepadCompanionPlan.txt  LoggingBootstrapper.cs
windows_app/NexRemote/NexRemote/Helpers/: MarkdownRenderer.cs  PathHelper.cs
windows_app/NexRemote/NexRemote/Interop/: TrayNativeMethods.cs
windows_app/NexRemote/NexRemote/Models/: AppSettings.cs  AuthRequestMessage.cs  AuthResponseMessage.cs  CapabilitiesModel.cs  ConnectionApprovalResult.cs  DiscoveryResponse.cs  FeatureStatusInfo.cs  ProtocolMessage.cs  QrConnectionPayload.cs  ThemePreference.cs  TrustedDeviceRecord.cs
windows_app/NexRemote/NexRemote/Properties/: launchSettings.json
windows_app/NexRemote/NexRemote/Services/: AdbBridgeService.cs  AppSettingsService.cs  AuthenticationService.cs  CameraCaptureService.cs  CameraPermissionService.cs  CertificateService.cs  ClipboardService.cs  ConnectionApprovalService.cs  DiscoveryModelFactory.cs  DiscoveryService.cs  FileExplorerService.cs  GamepadDriverService.cs  GamepadTransportService.cs  LegacyDataMigrationService.cs  LegalDocumentService.cs  LocalNetworkService.cs  MediaControlService.cs  MessageEncryptionService.cs  NativeInputService.cs  ProtocolConstants.cs  ProtocolJson.cs  QrCodeService.cs  RemoteServerContracts.cs  RemoteServerHost.Actions.cs  RemoteServerHost.Protocol.cs  RemoteServerHost.Session.cs  RemoteServerHost.cs  ScreenAudioCaptureService.cs  ScreenCaptureService.cs  ServerCapabilitiesFactory.cs  ServerCoordinator.cs  ServerState.cs  TaskManagerService.cs  ThemeService.cs  TrayIconService.cs  TrustedDeviceService.cs
windows_app/NexRemote/NexRemote/Styles/: ThemeResources.xaml
windows_app/NexRemote/NexRemote/ViewModels/: ClientConnectionViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  TrustedDeviceViewModel.cs
windows_app/src/: .gitignore  main.py  pyproject.toml
windows_app/src/core/: __init__.py  certificate_manager.py  connection_manager.py  discovery.py  nat_traversal.py  server.py  server_thread.py  usb_detector.py
windows_app/src/input/: __init__.py  input_validator.py  media_controller.py  (+3 more)
(+121 files in other folders)
