<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="nexremote_cert_store.xml" />
    <exclude domain="sharedpref" path="nexremote_client_identity.xml" />
    <exclude domain="database" path="." />
    <exclude domain="file" path="logs/" />
</full-backup-content>
